"zipcode","count","connection"
"01862",5,"vt"
"01862",5,
"60302",5,"bcf"
"60302",5,
"10128",10,"stuy"
"10128",20,
"11217",10,"stuy"
"11217",10,
"07306",5,"stuy"
"07306",5,
"11365",5,"stuy+"
"11365",5,
"22209",5,"bcf"
"22209",5,
"10025",5,"stuy+"
"10025",5,
"20910",5,"stuy"
"20910",5,
"11209",10,"stuy+"
"48104",10,"stuy"
"48104",20,
"80002",10,"vt"
"80002",10,"vt"
"10019",5,"stuy+"
"10019",5,
"10463",5,"stuy+"
"10463",5,
"11375",10,"stuy+"
"90048",10,"stuy"
"90048",20,
"11206",10,"stuy+"
"11216",10,"stuy"
"11216",10,
"11106",10,"stuy+"
"11106",10,
"07047",10,"work"
"07047",10,
"95123",30,"work"
"10003",10,"stuy+"
"11697",20,"stuy+"
"10606",20,"stuy+"
"22901",16,"vt"
"10003",16,"stuy+"
"10019",16,"stuy+"
